terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
}

provider "aws" {
    region = var.aws_region.cal
    profile = "kittu"
}
variable "amis" {
  type = map(any)
  default = {
    us-west-2 ={
      ubuntu = "ami-0d70546e43a941d70"
      linux  = "ami-0c2ab3b8efb09f272"
    }
    us-east-1 ={
        ubuntu ="ami-052efd3df9dad4825"
        linux ="ami-05fa00d4c63e32376"
     }
    }
}

variable "instance_type" {
   type = string 
   default = "t2.micro"
 
}
variable "aws_region" {
  description = "AWS region"
  type        = map(any)
  default = {
    NV  = "us-east-2"
    cal = "us-west-1"
  }
}
variable "tags" {
  type    = string
  default = "terraform"
}

resource "aws_s3_bucket" "bucket" {
  bucket = "s3-website-test.hashicorp.com"
  tags = {
    Name = var.tags
  }
}
resource "aws_instance" "ec21"{
  ami  = var.amis.us-west-2.linux
  instance_type = "t2.micro"
  tags = {
    Name = var.tags
  }
}
